# 8-grpc

./: .gitignore  docker-compose-kafka.yml  pom.xml
avro-consumer/: pom.xml
avro-consumer/src/main/java/com/mentoring/: AvroConsumerApplication.java  GameStatisticAvro.java  GameStatusAvro.java  PlayerAvro.java
avro-consumer/src/main/java/com/mentoring/config/: KafkaGameStatisticConsumerConfig.java
avro-consumer/src/main/java/com/mentoring/service/: GameStatisticAvroDeserializerService.java  GameStatisticConsumerService.java
avro-consumer/src/main/resources/: application.yml
avro-consumer/src/main/resources/avro/: game_statistic.avsc
avro-producer/: pom.xml
avro-producer/src/main/java/com/mentoring/: AvroProducerApplication.java
avro-producer/src/main/java/com/mentoring/config/: KafkaGameStatisticProducerConfig.java  KafkaTopicConfig.java
avro-producer/src/main/java/com/mentoring/controller/: PingPongStatisticController.java
avro-producer/src/main/java/com/mentoring/dto/: GameStatisticDto.java  GamesStatus.java  PlayerDto.java
avro-producer/src/main/java/com/mentoring/service/: GameStatisticAvroSerializeService.java  GameStatisticProducerService.java  GameStatisticProducerServiceImpl.java
avro-producer/src/main/resources/: application.yml
grpc-client/: pom.xml
grpc-client/src/main/java/com/mentoring/: PingPongClientApplication.java
grpc-client/src/main/java/com/mentoring/exception/: GrpcExceptionAdvice.java
grpc-client/src/main/java/com/mentoring/service/: PingPongService.java
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/mentoring/: PingPongServerApplication.java
grpc-server/src/main/java/com/mentoring/service/: PingPongService.java
grpc-server/src/main/proto/: ping_pong_service.proto
grpc-server/src/main/resources/: application.yml
python-client/: PingPongClient.py  ping_pong_service_pb2.py  ping_pong_service_pb2.pyi  ping_pong_service_pb2_grpc.py
