<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mentoring</groupId>
    <artifactId>8-grpc</artifactId>
    <version>1.0.0</version>
    <name>${artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>grpc-server</module>
        <module>grpc-client</module>
        <module>avro-consumer</module>
        <module>avro-producer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
